
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resin Art By Anum</title>
</head>
<body>
    <h1>Welcome to Resin Art By Anum</h1>
    <p>Handmade resin art pieces for special occasions.</p>
    <a href="https://wa.me/923352854417">Order on WhatsApp</a><br>
    <a href="https://www.facebook.com/share/1DUgihV21o/">Visit Facebook Page</a>

    <h2>Gallery</h2>
    <img src="images/art1.jpg" alt="Resin Art Sample 1" width="300">
    <img src="images/art2.jpg" alt="Resin Art Sample 2" width="300">
</body>
</html>
